<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDND Opleidingscommmissie</title>
  <meta name="description" content="Opleidingscommisie van de HBO opleiding voor Frontend design en development in Amsterdam.">

  <style>
    @media (prefers-reduced-motion: no-preference) { 
      html {
        scroll-behavior: smooth;
      }
    }

    body {
      --white: #fff;
      --offwhite: #EFEFEF;
      --green: #66e5bf;
      --blue: #050542;
      --yellow: #FFFC86;
      --purple: #A675F5;
      
      color: var(--offwhite);
      background-color: var(--blue);
      font-family: Helvetica, sans-serif;
      font-size: 1.2em;
      line-height: 150%;
      margin: 2rem 0 0 1rem;

      @media (min-width: 30em) {
        margin: 3rem 0 0 2rem; 
      }

      
    }

    a {
      color: #fff;

      &:hover {
        background-color:var(--white);
        color: var(--blue);
        }
      &:focus {
        background-color:var(--yellow);
        color: var(--blue);
        }
    }

    main {
      position: relative;
      z-index:1;
      contain:paint;
    }

    header {
      position: sticky;
      z-index: 1;
      top: 2rem;
      contain:paint;
      container-type: inline-size;

      @media (min-width: 30em) {
        top: 3rem; 
      }

      & h1 {
        color: var(--green);
        margin: 0;
        font-size: 10em;
        font-size: clamp(3rem, 22vw, 15rem);
        /* font-size: 22vw; */
        font-weight: 600;
        letter-spacing: -1vw;
        line-height: .8; 
        overflow: hidden;

        @container (min-width: 45em) {
          max-width:75rem;
        }
      }
      & p {
        max-width: 32em;
        margin: 2rem 0;
        padding-right: 2rem;
      }
    }    
  
    article {
      position: relative;
      z-index:2;
      max-width: calc(32em - 2em);
      margin: 2rem 0 4rem 0; 
      padding: 1rem;
      border-radius: .5rem;
      color: var(--blue);
      background-color: var(--green);
      transform: translate3d(0,0,0);

      & h2 {
        color: var(--blue);
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: 600;
      }
      & li {
        margin-bottom: 0.2rem;
      }
      & a {
        color: var(--blue);

        &:hover{
          background-color:var(--blue);
          color: var(--white);
        }
      }
    }
    
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Opleidings&shy;commissie FDND</h1>
      <p>Elke opleiding heeft een Opleidingscommissie (OC) die de kwaliteit van de opleiding bewaakt. 
        De OC bestaat uit <a href="#leden-oc-fdnd">studenten en docenten</a> en is officieel een medezeggenschapsorgaan.</p>
      <p>Lees <a href="https://www.hva.nl/praktisch/algemeen/faculteiten/fmr/opleidingscommissies/opleidingscommissies-fmr.html">meer over de opleidingscommissie</a> op de website van de HvA.</p>
    </header>
    
    <article id="leden-oc-fdnd">
      <h2>Leden OC FDND en contact</h2>
      <p>De opleidingscommissie van FDND bestaat uit de leden:</p>
      <ol>
        <li><a href="mailto:zoe.penner@hva.nl">Zoë Penner</a> (student) - Voorzitter</li>
        <li><a href="mailto:clarice.boerlijst@hva.nl">Clarice Boerlijst</a> (Student) - Secretaris</li>
        <li>Berat Zekaj (docent)</li>
        <li>-vacant- (docent)</li>
      </ol>
      <p>De voorzitter en secretaris zijn te mailen voor vragen, maar ook makkelijk bereikbaar op Teams.</p>

      <h2>Jaarverslagen</h2>
      <ul>
        <li><a href="download/Jaarverslag-2122-FDND.pdf">Download Jaarverslag 2021-2022</a></li>
        <li><a href="download/Jaarverslag-2223-FDND.pdf">Download Jaarverslag 2022-2023</a></li>
      </ul>
    </article>
  </main>

</body>
</html>
